### ISSUE TITLE
--config options are discarded

### ISSUE THREAD

**Issue by rafspiny** [pkgcore/pkgcheck-action#11]
## Case
A developer wants to use custom configuration, include custom exit conditions for `pkhcheck`. 

So,
```
- uses: pkgcore/pkgcheck-action@v1
  with:
     args: --config=.pkgcheck.conf

```
The `.pkgcheck.conf`  is like the following:
`
[DEFAULT]
exit = error,warning
`

## What is happening
A warning does not trigger a non-zero exit code. So the pipeline passes.

## What is supposed to happen
If you specify custom exit conditions in the4 configuration file, you would expect such condition to trigger a non-zero exit code

## Analysis
Due to the last commit 
`const default_args = ['--color', 'y', 'ci', '--failures', failures, '--exit', 'GentooCI']` at line [54](https://github.com/pkgcore/pkgcheck-action/blob/main/src/index.js#L54), passing an additional paramter like `--config <filename>` with exit conditions wont sort any effect.

The CLI argument always have priority over the relative option specified in the configuration file.

## Solution

Possibly, check for the `--config`` string in the argument and if present, either:
* Do not specify `GentooCI` as exit conditons
* Check if exit is specified in the configuration file and if so, do not pass the CLI argument `exit`.

Implementation ready at https://github.com/rafspiny/pkgcheck-action/

**Comment by radhermit** [comment]
Pkgcheck's config support maps directly to CLI options.

In this case, something like "--exit error,warning"  or even "--exit=+warning" for brevity should be added to the action's args parameter instead of trying to using a config file. Setting that should override the default "--exit GentooCI" setting if the code's logic is properly working.

**Comment by rafspiny** [comment]
It is a very fair point. I found it convenient to gather all the settings (especially with many values) in a configuration file. But for this usage, one can always specify all of them as arguments. 

Thanks for making the argument!
